# Notes-App---Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: DriveHelperClass.kt  MainActivity.kt  NotesAdapter.kt  NotesViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/mynotes/entities/: Notes.kt
app/src/main/java/com/example/mynotes/repositories/: NoteRepository.kt
app/src/main/java/com/example/mynotes/room/: AddNotes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  add_notes.xml  notes_list.xml  notes_splash.xml
gradle/wrapper/: gradle-wrapper.properties
